spring.application.name=book-format-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/book_format?serverTimezone=CET
spring.datasource.username=ironhack
spring.datasource.password=ironhck
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
server.error.include-stacktrace=never

spring.jpa.show-sql=true
